|RECORD=BOM|VERSION=2|FILENAME=E:\ENTC Sem 5\Semester 05\4 - EN3023 - Electronic Design Realization\EDR Project\SmartBicycleStand_EDR\ControllerSmartBicycleStand_EDR.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.04.2022|TIME=20:19:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESIGNITEMID=Header 2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2H","Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HDR1X2H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RDE5C2J220J2M1H03A|DESIGNITEMID=RDE5C2J220J2M1H03A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=RDE5C2J220J2M1H03A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,RDE5C2J220J2M1H03A|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RDE5C2J220J2M1H03A,"Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/capacitor/product/RDE5C2J220J2M1H03A.html",Description=Capacitor,Footprint=RCE5C1H104J2A2H03B,Height=5.5mm,"Ibis Model=","Library Name=","Library Reference=RDE5C2J220J2M1H03A","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=RDE5C2J220J2M1H03A,"Mouser Part Number=81-RDE5C2J220J2M1H3A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/RDE5C2J220J2M1H03A?qs=5aG0NVq1C4wmVHtRKJ01XA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0805C912G4HACTU|DESIGNITEMID=C0805C912G4HACTU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0805C912G4HACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805C912G4HACTU,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C0805C912G4HACTU,"Component Kind=Standard","Datasheet Link=https://www.kemet.com/specsheet/C0805C912G4HACTU",Description=Capacitor,Footprint=CAPC2012X88N,Height=0.88mm,"Ibis Model=","Library Name=","Library Reference=C0805C912G4HACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C912G4HACTU,"Mouser Part Number=80-C0805C912G4HACTU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0805C912G4HACTU?qs=W0yvOO0ixfHJmyB%252BYCP7IQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4H|DESIGNITEMID=Header 4H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Right Angle|USERCOMMENTS=Header 4H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4H","Header, 4-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 4H","Component Kind=Standard","Description=Header, 4-Pin, Right Angle",Footprint=HDR1X4H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ATMEGA328P-PN|DESIGNITEMID=ATMEGA328P-PN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA328P-PN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA328P-PN,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ATMEGA328P-PN","Arrow Price/Stock=https://www.arrow.com/en/products/atmega328p-pn/microchip-technology?region=nac",Comment=ATMEGA328P-PN,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/81e6b951babeaaddc9de6b0e081ba8bf.pdf","Description=Integrated Circuit",Footprint=DIP794W53P254L3467H457Q28N,Height=4.572mm,"Ibis Model=","Library Name=","Library Reference=ATMEGA328P-PN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA328P-PN,"Mouser Part Number=556-ATMEGA328P-PN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-PN?qs=6Dg1WZIWLC4IRXxsq4v5tA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ULN2003ADR2G|DESIGNITEMID=ULN2003ADR2G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ULN2003ADR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",ULN2003ADR2G|COMPONENTPARAMETERS="Arrow Part Number=ULN2003ADR2G","Arrow Price/Stock=https://www.arrow.com/en/products/uln2003adr2g/on-semiconductor?region=europe",Comment=ULN2003ADR2G,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/ULN2003A-D.PDF","Description=Integrated Circuit",Footprint=SOIC127P600X175-16N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=ULN2003ADR2G","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=ULN2003ADR2G,"Mouser Part Number=863-ULN2003ADR2G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/ULN2003ADR2G?qs=t2BMfLoP1KRgd83C6tnDAg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM324WDT|DESIGNITEMID=LM324WDT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM324WDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM324WDT|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LM324WDT,"Component Kind=Standard","Datasheet Link=https://co.mouser.com/datasheet/2/389/lm224a-1849701.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=LM324WDT",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=LM324WDT,"Mouser Part Number=511-LM324WDT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM324WDT?qs=sjzR5wbTsNodE9OFOWodlw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TL072ACP|DESIGNITEMID=TL072ACP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TL072ACP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TL072ACP|COMPONENTPARAMETERS="Arrow Part Number=TL072ACP","Arrow Price/Stock=https://www.arrow.com/en/products/tl072acp/texas-instruments?region=nac",Comment=TL072ACP,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/tl071a.pdf","Description=Integrated Circuit",Footprint=DIP794W53P254L959H508Q8N,Height=5.08mm,"Ibis Model=","Library Name=","Library Reference=TL072ACP","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TL072ACP,"Mouser Part Number=595-TL072ACP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL072ACP?qs=0OT4q4QBUTLFvIZ%252B%2FvrwoQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2H|DESIGNITEMID=Header 3X2H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row, Right Angle|USERCOMMENTS=Header 3X2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2H","Header, 3-Pin, Dual row, Right Angle"|COMPONENTPARAMETERS="Comment=Header 3X2H","Component Kind=Standard","Description=Header, 3-Pin, Dual row, Right Angle",Footprint=HDR2X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=Header 3H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3H","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 3H","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ECS-160-18-4X-CKM|DESIGNITEMID=ECS-160-18-4X-CKM|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=ECS-160-18-4X-CKM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",ECS-160-18-4X-CKM|COMPONENTPARAMETERS="Arrow Part Number=ECS-160-18-4X-CKM","Arrow Price/Stock=https://www.arrow.com/en/products/ecs-160-18-4x-ckm/ecs-international?region=nac",Comment=ECS-160-18-4X-CKM,"Component Kind=Standard","Datasheet Link=https://www.mouser.be/datasheet/2/122/hc-49usx-791.pdf","Description=Crystal or Oscillator",Footprint=ECS160184XCKM,Height=3.5mm,"Ibis Model=","Library Name=","Library Reference=ECS-160-18-4X-CKM",Manufacturer_Name=ECS,Manufacturer_Part_Number=ECS-160-18-4X-CKM,"Mouser Part Number=520-ECS160-18-4X-CKM","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-160-18-4X-CKM?qs=7MVldsJ5UawYqyimirccKw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CHP0805-FX-1002ELF|DESIGNITEMID=CHP0805-FX-1002ELF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CHP0805-FX-1002ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CHP0805-FX-1002ELF,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CHP0805-FX-1002ELF,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/1/CHP0805-FX-1002ELF.pdf",Description=Resistor,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=CHP0805-FX-1002ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CHP0805-FX-1002ELF,"Mouser Part Number=652-CHP0805FX1002ELF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CHP0805-FX-1002ELF?qs=lc2O%252BfHJPVaDI6gsPdDtfw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SDR03EZPF1001|DESIGNITEMID=SDR03EZPF1001|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=SDR03EZPF1001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,SDR03EZPF1001|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SDR03EZPF1001,"Component Kind=Standard","Datasheet Link=https://mouser.componentsearchengine.com/Datasheets/1/SDR03EZPF1001.pdf",Description=Resistor,Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=SDR03EZPF1001","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=SDR03EZPF1001,"Mouser Part Number=755-SDR03EZPF1001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SDR03EZPF1001?qs=byeeYqUIh0NXXxDsimC7bA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ERA-6ARB1401V|DESIGNITEMID=ERA-6ARB1401V|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=ERA-6ARB1401V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERA-6ARB1401V,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ERA-6ARB1401V,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf",Description=Resistor,Footprint=ERA6A_(0805),Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=ERA-6ARB1401V",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ERA-6ARB1401V,"Mouser Part Number=667-ERA-6ARB1401V","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERA-6ARB1401V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5H|DESIGNITEMID=Header 5H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Right Angle|USERCOMMENTS=Header 5H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5H","Header, 5-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 5H","Component Kind=Standard","Description=Header, 5-Pin, Right Angle",Footprint=HDR1X5H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1241.1602|DESIGNITEMID=1241.1602|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=1241.1602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1241.1602,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1241.1602,"Component Kind=Standard","Datasheet Link=https://www.schurter.com/en/datasheet/PMS",Description=Switch,Footprint=12411602,Height=4.55mm,"Ibis Model=","Library Name=","Library Reference=1241.1602",Manufacturer_Name=SCHURTER,Manufacturer_Part_Number=1241.1602,"Mouser Part Number=693-1241.1602","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/12411602?qs=JHn%2F0Af%2Fl5EgRnV0HUH1SQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
